# data-analyzer

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dchristofolli/dataanalyzer/: DataAnalyzerApplication.java
src/main/java/com/dchristofolli/dataanalyzer/dto/: Customer.java  Item.java  LineModel.java  LineModelBuilder.java  Sale.java  SaleDataInput.java  SaleDataInputBuilder.java  SaleDataOutput.java  Salesman.java
src/main/java/com/dchristofolli/dataanalyzer/reader/: FileReader.java
src/main/java/com/dchristofolli/dataanalyzer/service/: Analyzer.java  DataAnalyzer.java  EntityMapper.java  FileReader.java  FileWriter.java
src/main/resources/: application.yml
src/test/java/com/dchristofolli/dataanalyzer/: DataAnalyzerApplicationTests.java  Stub.java
src/test/java/com/dchristofolli/dataanalyzer/service/: AnalyzerTest.java  EntityMapperTest.java  FileReaderTest.java  FileWriterTest.java
